<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Insight1datathon' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='df_master+' inline='true' name='federated.1d9kuqh0ef40zc1dw62qr1qa37c8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_master' name='textscan.0orazhq15hfvlx123vmle0716vbd'>
            <connection class='textscan' directory='/Users/tuanpham/Datathon2026---VinTelligence/src_2/eda' filename='df_master.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0orazhq15hfvlx123vmle0716vbd' name='df_master.csv' table='[df_master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='zip_x' ordinal='3' />
              <column datatype='string' name='order_status' ordinal='4' />
              <column datatype='string' name='payment_method' ordinal='5' />
              <column datatype='string' name='device_type' ordinal='6' />
              <column datatype='string' name='order_source' ordinal='7' />
              <column datatype='integer' name='zip_y' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='date' name='signup_date' ordinal='10' />
              <column datatype='string' name='gender' ordinal='11' />
              <column datatype='string' name='age_group' ordinal='12' />
              <column datatype='string' name='acquisition_channel' ordinal='13' />
              <column datatype='real' name='unit_price' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0orazhq15hfvlx123vmle0716vbd' name='customer_metrics.csv' table='[customer_metrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='acquisition_channel' ordinal='1' />
              <column datatype='integer' name='total_orders' ordinal='2' />
              <column datatype='real' name='total_spending' ordinal='3' />
              <column datatype='date' name='first_purchase' ordinal='4' />
              <column datatype='date' name='last_purchase' ordinal='5' />
              <column datatype='integer' name='tenure_days' ordinal='6' />
              <column datatype='integer' name='is_repeat_customer' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[df_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[df_master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[df_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_x]</local-name>
            <parent-name>[df_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[df_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[df_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[df_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_source]</local-name>
            <parent-name>[df_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_y]</local-name>
            <parent-name>[df_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[df_master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[df_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[df_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[df_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[df_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer_metrics.csv)]</local-name>
            <parent-name>[customer_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_channel (customer_metrics.csv)]</local-name>
            <parent-name>[customer_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[customer_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spending]</local-name>
            <parent-name>[customer_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_purchase]</local-name>
            <parent-name>[customer_metrics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_purchase]</local-name>
            <parent-name>[customer_metrics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_days]</local-name>
            <parent-name>[customer_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeat_customer]</local-name>
            <parent-name>[customer_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOV' datatype='real' name='[Calculation_4067021646491648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_spending])/SUM([total_orders])' />
      </column>
      <column caption='First Purchase Date' datatype='date' name='[Calculation_4067021650767874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : MIN([order_date]) }' />
      </column>
      <column caption='Months Since Signup' datatype='integer' name='[Calculation_4067021650972675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_4067021650767874], [order_date])' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_4067021651275780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='customer_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_metrics.csv_E0F055B8AADA4CE1952B8D1131557CCB]' role='measure' type='quantitative' />
      <column caption='df_master.csv' datatype='table' name='[__tableau_internal_object_id__].[df_master.csv_735F470EEEA34EDB884C1BE30E749E19]' role='measure' type='quantitative' />
      <column caption='Acquisition Channel (Customer Metrics.Csv)' datatype='string' name='[acquisition_channel (customer_metrics.csv)]' role='dimension' type='nominal' />
      <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customer Metrics.Csv)' datatype='integer' name='[customer_id (customer_metrics.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='First Purchase' datatype='date' name='[first_purchase]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Repeat Customer' datatype='integer' name='[is_repeat_customer]' role='measure' type='quantitative' />
      <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Source' datatype='string' name='[order_source]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Tenure Days' datatype='integer' name='[tenure_days]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Spending' datatype='real' name='[total_spending]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip X' datatype='integer' default-format='*00000' name='[zip_x]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Y' datatype='integer' default-format='*00000' name='[zip_y]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[is_repeat_customer]' derivation='Avg' name='[avg:is_repeat_customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_repeat_customer]' derivation='Sum' name='[sum:is_repeat_customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4067021646491648]' derivation='User' name='[usr:Calculation_4067021646491648:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='insight1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Phân tích so sánh Giá trị đơn hàng trung bình (AOV) và Tỷ lệ khách hàng quay lại theo kênh thu hút.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_master+' name='federated.1d9kuqh0ef40zc1dw62qr1qa37c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9kuqh0ef40zc1dw62qr1qa37c8'>
            <column caption='AOV' datatype='real' name='[Calculation_4067021646491648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_spending])/SUM([total_orders])' />
            </column>
            <column caption='Acquisition Channel (Customer Metrics.Csv)' datatype='string' name='[acquisition_channel (customer_metrics.csv)]' role='dimension' type='nominal' />
            <column-instance column='[is_repeat_customer]' derivation='Avg' name='[avg:is_repeat_customer:qk]' pivot='key' type='quantitative' />
            <column caption='Is Repeat Customer' datatype='integer' name='[is_repeat_customer]' role='measure' type='quantitative' />
            <column-instance column='[acquisition_channel (customer_metrics.csv)]' derivation='None' name='[none:acquisition_channel (customer_metrics.csv):nk]' pivot='key' type='nominal' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column caption='Total Spending' datatype='real' name='[total_spending]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4067021646491648]' derivation='User' name='[usr:Calculation_4067021646491648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d9kuqh0ef40zc1dw62qr1qa37c8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d9kuqh0ef40zc1dw62qr1qa37c8].[usr:Calculation_4067021646491648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d9kuqh0ef40zc1dw62qr1qa37c8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d9kuqh0ef40zc1dw62qr1qa37c8].[avg:is_repeat_customer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d9kuqh0ef40zc1dw62qr1qa37c8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d9kuqh0ef40zc1dw62qr1qa37c8].[usr:Calculation_4067021646491648:qk] + [federated.1d9kuqh0ef40zc1dw62qr1qa37c8].[avg:is_repeat_customer:qk])</rows>
        <cols>[federated.1d9kuqh0ef40zc1dw62qr1qa37c8].[none:acquisition_channel (customer_metrics.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='insight1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Biến động tỷ lệ giữ chân khách hàng (Retention) theo thời gian dựa trên các đoàn hệ (Cohort) kênh tiếp thị</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_master+' name='federated.1d9kuqh0ef40zc1dw62qr1qa37c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9kuqh0ef40zc1dw62qr1qa37c8'>
            <column caption='First Purchase Date' datatype='date' name='[Calculation_4067021650767874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : MIN([order_date]) }' />
            </column>
            <column caption='Months Since Signup' datatype='integer' name='[Calculation_4067021650972675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_4067021650767874], [order_date])' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_4067021651275780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Acquisition Channel (Customer Metrics.Csv)' datatype='string' name='[acquisition_channel (customer_metrics.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4067021650972675]' derivation='None' name='[none:Calculation_4067021650972675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acquisition_channel (customer_metrics.csv)]' derivation='None' name='[none:acquisition_channel (customer_metrics.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4067021651275780]' derivation='User' name='[pcva:usr:Calculation_4067021651275780:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1d9kuqh0ef40zc1dw62qr1qa37c8].[Calculation_4067021650972675]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d9kuqh0ef40zc1dw62qr1qa37c8].[none:Calculation_4067021650972675:qk]' included-values='in-range'>
            <min>0</min>
            <max>36</max>
          </filter>
          <slices>
            <column>[federated.1d9kuqh0ef40zc1dw62qr1qa37c8].[none:Calculation_4067021650972675:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d9kuqh0ef40zc1dw62qr1qa37c8].[none:acquisition_channel (customer_metrics.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d9kuqh0ef40zc1dw62qr1qa37c8].[pcva:usr:Calculation_4067021651275780:qk:1]</rows>
        <cols>[federated.1d9kuqh0ef40zc1dw62qr1qa37c8].[none:Calculation_4067021650972675:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='insight1&apos;'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98070' id='7' param='horz' type-v2='layout-flow' w='89162' x='615' y='965'>
            <zone h='98070' id='5' type-v2='layout-basic' w='89162' x='615' y='965'>
              <zone h='49035' id='3' name='insight1' w='89162' x='615' y='965'>
              </zone>
              <zone h='49035' id='9' name='insight1.2' w='89162' x='615' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98070' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9608' x='89777' y='965'>
            <zone h='7961' id='8' name='insight1' pane-specification-id='1' param='[federated.1d9kuqh0ef40zc1dw62qr1qa37c8].[:Measure Names]' type-v2='color' w='9608' x='89777' y='965'>
            </zone>
            <zone h='17612' id='10' name='insight1.2' pane-specification-id='0' param='[federated.1d9kuqh0ef40zc1dw62qr1qa37c8].[none:acquisition_channel (customer_metrics.csv):nk]' type-v2='color' w='9608' x='89777' y='8926'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
